<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConwayActivity"
    android:orientation="vertical">

    <io.github.heated.life.ConwayView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/grid"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_button_text"
        android:id="@+id/clear"
        android:onClick="clearGrid"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_button_text"
        android:id="@+id/step"
        android:onClick="step"
        android:layout_below="@+id/frameRateText"
        android:layout_toRightOf="@+id/torus"
        android:layout_toEndOf="@+id/torus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/glider_button_text"
        android:id="@+id/glider"
        android:onClick="setGridToGlider"
        android:layout_alignTop="@+id/clear"
        android:layout_alignLeft="@+id/step"
        android:layout_alignStart="@+id/step"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/randomize_button_text"
        android:id="@+id/randomize"
        android:onClick="randomizeCells"
        android:layout_alignTop="@+id/glider"
        android:layout_toRightOf="@+id/glider"
        android:layout_toEndOf="@+id/glider" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/torus"
        android:checked="false"
        android:textOff="torus"
        android:textOn="walls"
        android:layout_below="@+id/frameRateText"
        android:layout_alignLeft="@+id/frameRateText"
        android:layout_alignStart="@+id/frameRateText"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameRate"
        android:indeterminate="false"
        android:progress="1"
        android:max="6"
        android:layout_alignTop="@+id/frameRateText"
        android:layout_toRightOf="@+id/frameRateText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:splitTrack="false"
        android:layout_alignBottom="@+id/frameRateText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 FPS"
        android:id="@+id/frameRateText"
        android:textSize="20sp"
        android:layout_below="@+id/generationCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Generations"
        android:id="@+id/generationCount"
        android:textSize="20sp"
        android:layout_below="@+id/grid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presets"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:layout_below="@+id/torus"
        android:layout_alignLeft="@+id/torus"
        android:layout_alignStart="@+id/torus"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
